DATABASE_URL=postgresql+asyncpg://postgres:password@db/file_service_db
STORAGE_PATH=/uploads

AWS_S3_REGION_NAME=ru-central1
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net
BUCKET_NAME=

BROKER_URL=redis://redis:6379/0
RESULT_BACKEND=redis://redis:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=file_service_db
